{
  "name": "imaging-data-commons",
  "description": "Query and download public cancer imaging data from NCI Imaging Data Commons. Invoke for any question about IDC collections, cancer imaging datasets, DICOM data access, radiology (CT, MR, PET) or pathology AI training sets, metadata queries, visualization, or license checks — even when the user do...",
  "author": {
    "name": "KiaroSama"
  },
  "homepage": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "repository": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "skills": "./",
  "interface": {
    "displayName": "imaging-data-commons",
    "shortDescription": "Query and download public cancer imaging data from NCI Imaging Data Commons. Invoke for any question about IDC collectio",
    "developerName": "KiaroSama",
    "category": "Education & Research",
    "websiteURL": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills"
  }
}
