{
  "name": "pysam",
  "description": "Python/HTSlib workflows for genomic files. Use when reading, querying, filtering, or writing SAM/BAM/CRAM, VCF/BCF, FASTA/FASTQ, or tabix data with pysam, including pileup, coverage, indexing, and CRAM references.",
  "author": {
    "name": "KiaroSama"
  },
  "homepage": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "repository": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "license": "MIT"
}
