{
  "name": "folklore-variant-evidence",
  "description": "Retrieve ClinGen gene-disease validity assertions for a public gene or disease, and review source-linked public evidence and literature for one supported GRCh38 germline nuclear SNV or simple indel through Folklore Clinical Variant Interpretation MCP. Use when a scientific agent must branch deter...",
  "author": {
    "name": "KiaroSama"
  },
  "homepage": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "repository": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "license": "MIT",
  "skills": "./",
  "interface": {
    "displayName": "folklore-variant-evidence",
    "shortDescription": "Retrieve ClinGen gene-disease validity assertions for a public gene or disease, and review source-linked public evidence",
    "developerName": "KiaroSama",
    "category": "Education & Research",
    "websiteURL": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills"
  }
}
