{
  "name": "pymatgen",
  "description": "Analyze, validate, convert, and transform materials structures and computed materials data with current pymatgen APIs, including local phase diagrams, symmetry sensitivity, electronic-structure I/O, and explicitly bounded Materials Project queries.",
  "author": {
    "name": "KiaroSama"
  },
  "homepage": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "repository": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "license": "MIT",
  "skills": "./",
  "interface": {
    "displayName": "pymatgen",
    "shortDescription": "Analyze, validate, convert, and transform materials structures and computed materials data with current pymatgen APIs, i",
    "developerName": "KiaroSama",
    "category": "Education & Research",
    "websiteURL": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills"
  }
}
