{
  "name": "transformers",
  "description": "Hugging Face Transformers for loading Hub models, running pipeline inference, text generation, and Trainer fine-tuning on NLP, vision, audio, and multimodal tasks. Use when working with AutoModel, pipelines, tokenizers, or TrainingArguments—not for general ML outside the Transformers library.",
  "author": {
    "name": "KiaroSama"
  },
  "homepage": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "repository": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "license": "Apache-2.0",
  "skills": "./",
  "interface": {
    "displayName": "transformers",
    "shortDescription": "Hugging Face Transformers for loading Hub models, running pipeline inference, text generation, and Trainer fine-tuning o",
    "developerName": "KiaroSama",
    "category": "Education & Research",
    "websiteURL": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills"
  }
}
