{
  "name": "pylabrobot",
  "description": "Develop and review PyLabRobot lab-automation resources, liquid-handling plans, offline simulations, and supported-device integrations. Use for PyLabRobot protocols or API questions; keep physical execution behind an explicit operator safety gate.",
  "author": {
    "name": "KiaroSama"
  },
  "homepage": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "repository": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "license": "MIT",
  "skills": "./",
  "interface": {
    "displayName": "pylabrobot",
    "shortDescription": "Develop and review PyLabRobot lab-automation resources, liquid-handling plans, offline simulations, and supported-device",
    "developerName": "KiaroSama",
    "category": "Education & Research",
    "websiteURL": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills"
  }
}
