{
  "name": "histolab",
  "description": "Lightweight WSI tile extraction and preprocessing. Use for basic slide processing, tissue detection, tile extraction, and stain normalization for H&E images. Best for simple pipelines, dataset preparation, and quick tile-based analysis. For advanced spatial proteomics, multiplexed imaging, or dee...",
  "author": {
    "name": "KiaroSama"
  },
  "homepage": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "repository": "https://github.com/KiaroSama/Kiaro-scientific-agent-skills",
  "license": "Apache-2.0"
}
